import support
# import出现问题是projectstructure中当前路径设置错误

"""
1.import只会把import后面的内容写到命名空间，因此通常还要再import模块基础上加.
2.每个模块有各自独立的符号表，在模块内部为所有的函数当作全局符号表来使用。 
3.被导入的模块的名称将被放入当前操作的模块的符号表中。 
4.还有一种导入的方法，可以使用 import 直接把模块内（函数，变量的）名称导入到当前操作模块。
5.import * 这将把所有的名字都导入进来，但是那些由单一下划线（_）开头的名字不在此例。
6.每个模块都有一个__name__属性，当其值是'__main__'时，表明该模块自身在运行，否则是被引入。
7.内置的函数 dir() 可以找到模块内定义的所有名称。以一个字符串列表的形式返回:.
8.目录只有包含一个叫做 __init__.py 的文件才会被认作是一个包.
9.可以通过import sys, sys.path来显示当前查找路径.sys.path是一个list所以用List方法进行修改
10.每个包中包含__init__.py文件，作为这是一个包的标识。
"""
# 现在可以调用模块里包含的函数了
support.print_func("Runoob")